<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appStore</title>
    <style>
        #title {
            color: #ffffff;
            margin-bottom: 10px;
            font-size:35px;
        }
        #sub_title {
            color: #ffffff;
            font-size: 20px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 6px;

        }
        #count {
            color: rgba(255,255,255,0.7);
            font-size: 20px;
            margin-top: 10px;
        }
        p {
            margin:0;
        }
        .star {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        #update {
            color: #ffffff
        }
        .picture{
            margin-right: 20px;
            width: 30
        
        }
        .good {
            position: absolute;
            top: 220px;
            left: 20px;
            
        }
        .box {
            position: relative;
            left: 250px;
            background-color: rgb(55, 55, 55);
            width: 40;
            height: 40;
            border:5px solid rgb(55,55,55);
            border-right-width: 30px;
            border-left-width: 30px;
            border-radius: 20px;
            color: blue
        }

    </style>
</head>
<body style="background-color: black; display:flex">
    <div style="display: flex; align-items: center; margin: 20px">
        <img src="./Instagram_logo_2016 1.png" alt="">
        <div style="margin-left:10px">
            <p id="title">Instagram</p>
            <p id="sub_title">사진 및 비디오</p>
            <div style="display: flex; align-items: center;">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <p id="count">125만</p>
            </div id="box">
            <b>
                업데이트
            </b>
        </div>

    </div>
    <div style="display: flex;">
        <div class=good>
            <img src="InstaImage1.png" alt="" class="picture">
            <img src="InstaImage2.png" alt="" class="picture">
            <img src="InstaImage3.png" alt="" class="picture">
        </div>

    </div>
</body>
</html>